# FreshWeather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/info/sergeikolinichenko/domain/usecases/: ChangeFavouriteStateUseCaseTest.kt
app/src/androidTest/java/info/sergeikolinichenko/myapplication/: ExampleInstrumentedTest.kt  FavouriteContentFeature.kt  FavouriteContentShould.kt  SearchContentFeature.kt  SettingsContentFeature.kt  SettingsContentShould.kt
app/src/androidTest/java/info/sergeikolinichenko/myapplication/utils/: BaseUiTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sergeikolinichenko/myapplication/: MainActivity.kt
app/src/main/java/info/sergeikolinichenko/myapplication/di/: AplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  WeatherApp.kt
app/src/main/java/info/sergeikolinichenko/myapplication/entity/: ChartsHourlyScreenValues.kt  CityForScreen.kt  CityFs.kt  CityScreen.kt  ForecastFs.kt  WeatherFs.kt  WeatherScreen.kt
app/src/main/java/info/sergeikolinichenko/myapplication/presentation/: MainActivity.kt
app/src/main/java/info/sergeikolinichenko/myapplication/utils/: AppExtensions.kt  Common.kt  Extension.kt  Extensions.kt  Mappers.kt  ResponsiveText.kt  Shared.kt  Utils.kt
app/src/main/res/drawable/: atm_pressure.xml  barometer.xml  calendar.xml  chart.xml  cloud.xml  cloudy_day.xml  compass.xml  dark_initial_picture.xml  fresh_weather_splash.xml  horly_rain.xml  hourly_snow.xml  humidity.xml  icon_weather.xml  light_initial_picture.xml  line.xml  moon_phases.xml  moonrise.xml  moonset.xml  rain.xml  remove_item.xml  sun_max.xml  sun_moon.xml  sunrise.xml  sunset.xml  temperature_arrow_down.xml  temperature_arrow_up.xml  temperature_max.xml  temperature_min.xml  thermometer.xml  thermostat.xml  wind.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/sergeikolinichenko/myapplication/: DefaultFavouriteComponentShould.kt  ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/info/sergeikolinichenko/myapplication/store/: DetailsStoreFactoryShould.kt  FavouriteStoreFactoryShould.kt  SearchStoreFactoryShould.kt  SettingsStoreFactoryShould.kt
app/src/test/java/info/sergeikolinichenko/myapplication/utils/: BaseUnitTestsRules.kt  TestEntities.kt  Utils.kt
data/: build.gradle.kts  proguard-rules.pro
data/schemas/info.sergeikolinichenko.data.local.db.CitiesDatabase/: 2.json
data/schemas/info.sergeikolinichenko.myapplication.local.db.CitiesDatabase/: 2.json  3.json
data/schemas/info.sergeikolinichenko.myapplication.local.db.FreshWeatherDatabase/: 1.json  4.json  5.json
data/src/androidTest/java/info/sergeikolinichenko/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/info/sergeikolinichenko/myapplication/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/info/sergeikolinichenko/data/mappers/: FavouriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
data/src/main/java/info/sergeikolinichenko/data/repositories/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/info/sergeikolinichenko/myapplication/mappers/: CityMapper.kt  DbMapper.kt  FavouriteCitiesMapper.kt  ForecastMapper.kt  SearchMapper.kt  WeatherMapper.kt
data/src/main/java/info/sergeikolinichenko/myapplication/repositories/: FavouriteRepositoryImpl.kt  ForecastRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/info/sergeikolinichenko/myapplication/utils/: DataExtensions.kt
data/src/test/java/info/sergeikolinichenko/data/: ExampleUnitTest.kt
data/src/test/java/info/sergeikolinichenko/myapplication/mappers/: CityDbModelMapperShould.kt  CityMapperShould.kt  DbMapperShould.kt  FavouriteCitiesMapperShould.kt  SearchMapperShould.kt  WeatherMapperShould.kt
data/src/test/java/info/sergeikolinichenko/myapplication/repositories/: FavouriteRepositoryImplShould.kt  ForecastRepositoryImplShould.kt  SearchRepositoryImplShould.kt  SettingsRepositoryImplShould.kt  WeatherRepositoryImplShould.kt
data/src/test/java/info/sergeikolinichenko/myapplication/utils/: BaseUnitTestsRules.kt  MainCoroutineScopeRule.kt  TestFavoriteDbModels.kt  TestForecast.kt  TestForecastDto.kt  TestFoundDto.kt  TestMapper.kt  TestSearchDtos.kt  TestWeatherDtos.kt
domain/: build.gradle.kts
domain/src/main/java/info/sergeikolinichenko/domain/entity/: City.kt  CurrentForecast.kt  CurrentWeather.kt  DailyWeather.kt  DayForecast.kt  Forecast.kt  ForecastCurrent.kt  ForecastDaily.kt  ForecastHourly.kt  ForecastLocation.kt  HourForecast.kt  HourlyWeather.kt  Settings.kt  Weather.kt
domain/src/main/java/info/sergeikolinichenko/domain/repositories/: FavouriteRepository.kt  ForecastRepository.kt  SearchRepository.kt  SettingsRepository.kt  WeatherRepository.kt
domain/src/main/java/info/sergeikolinichenko/domain/usecases/: ChangeFavouriteStateUseCase.kt  GerForecastUseCase.kt  GetCityInfoUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCitiesUseCase.kt  SearchCityUseCase.kt
domain/src/test/java/info/sergeikolinichenko/myapplication/usecases/: ChangeFavouriteStateUseCaseShould.kt  DaysOfWeatherUseCaseShould.kt  GetFavouriteCitiesFromDbUseCaseShould.kt  GetFavouriteCitiesUseCaseShould.kt  GetForecastUseCaseShould.kt  GetForecastsFromNetUseCaseShould.kt  GetWeatherUseCaseShould.kt  HandleForecastInDbUseCaseShould.kt  ObserveFavouriteStateUseCaseShould.kt  SearchCitiesUseCaseShould.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
